<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menuActivity"
    android:background="@drawable/bgall">
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laporan Tamu"
        android:textSize="30dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/menu"
        android:drawablePadding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/report"
                android:padding="10dp"
                android:background="@drawable/bg_etext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan Tamu"
                android:textSize="25dp"
                android:textColor="@color/blue"
                android:fontFamily="sans-serif-condensed-medium"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/exit"
                android:background="@drawable/bg_etext"
                android:padding="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:textSize="25dp"
                android:textColor="@color/blue"
                android:fontFamily="sans-serif-condensed-medium"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>