<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="3dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_etext"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            tools:text="COba" />

        <TextView
            android:id="@+id/tvInstansi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            tools:text="COba" />

        <TextView
            android:id="@+id/tvNohp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            tools:text="instansi" />

        <TextView
            android:id="@+id/tvKeperluan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            tools:text="COba" />

        <TextView
            android:id="@+id/tvWaktu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            tools:text="COba" />
    </LinearLayout>


</androidx.cardview.widget.CardView>